# spring-cloud-contracts

spring-cloud-contracts/contracts/: build.gradle
spring-cloud-contracts/contracts/src/test/resources/contracts/: someContract.groovy
spring-cloud-contracts/tests/: build.gradle
