group 'com.test'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-cloud-contract'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:1.2.3.RELEASE'
    }
}

test.onlyIf { false }

buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.2.3.RELEASE"
    }
}