group 'com.test'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.test:contracts:+:stubs'
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-cloud-contract'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:1.2.3.RELEASE'
    }
}

buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.2.3.RELEASE"
    }
}

contracts {
    contractDependency {
        stringNotation = 'com.test:contracts:+:stubs'
    }

    contractsPath = ''
    testMode = 'MockMvc'
    contractsWorkOffline = true

    baseClassForTests = 'com.bol.casemanagementservice.base'

}